{
 "name":"Choreo",
 "version":"v2025.0.0",
 "type":"Differential",
 "variables":{
  "expressions":{
   "x":{
    "dimension":"Number",
    "var":{
     "exp":"1.84",
     "val":1.84
    }
   },
   "pi":{
    "dimension":"Number",
    "var":{
     "exp":"3.14",
     "val":3.14
    }
   }
  },
  "poses":{
   "shoot":{
    "x":{
     "exp":"1.84 m",
     "val":1.84
    },
    "y":{
     "exp":"5.4 m",
     "val":5.4
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}